# http://logging.apache.org/log4j/1.2/
# Utilisation de log4j 1 pour la compatibilite Java-6
#
log4j.rootLogger=WARN, stdout
log4j.logger.com.banque=DEBUG, stdout
log4j.additivity.com.banque=false

# Sortie standard
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] - %5p - %l - %m %n

# Fichier
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=exos.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] - %5p - %l - %m %n
